use "../schemas/security.wfs"
use "../rules/brute_force.wfl"

#[duration=10m]
scenario brute_force_detect<seed=42> {
  traffic {
    stream auth_events gen 100/s
    stream auth_events gen wave(base=80/s, amp=40/s, period=2m, shape=sine)
  }

  injection {
    hit<30%> auth_events {
      user seq {
        use(login="failed") with(3,2m)
        use(action="port_scan") with(1,1m)
      }
    }

    near_miss<10%> auth_events {
      user seq {
        use(login="failed") with(2,2m)
      }
    }

    miss<60%> auth_events {
      user seq {
        use(login="success") with(1,30s)
      }
    }
  }

  expect {
    hit(brute_force_then_scan) >= 95%
    near_miss(brute_force_then_scan) <= 1%
    miss(brute_force_then_scan) <= 0.1%
  }
}
