use "security.wfs"

rule brute_force_then_scan {
  events {
    fail : auth_events && action == "failed"
  }

  match<sip:5m> {
    on event {
      fail | count >= ${FAIL_THRESHOLD:3};
    }
    and close {
      fail | count >= 1;
    }
  } -> score(70.0)

  entity(ip, fail.sip)

  yield security_alerts (
    sip = fail.sip,
    fail_count = count(fail),
    message = fmt("{} brute force detected", fail.sip)
  )
}

test close_hit for brute_force_then_scan {
  input {
    row(fail, sip = "10.0.0.1", username = "admin", action = "failed", event_time = "2026-01-01T00:00:00Z");
    row(fail, sip = "10.0.0.1", username = "admin", action = "failed", event_time = "2026-01-01T00:00:01Z");
    row(fail, sip = "10.0.0.1", username = "admin", action = "failed", event_time = "2026-01-01T00:00:02Z");
  }
  expect {
    hits == 1;
    hit[0].score == 70.0;
    hit[0].origin == "close:eos";
    hit[0].entity_type == "ip";
    hit[0].entity_id == "10.0.0.1";
  }
}

test below_threshold for brute_force_then_scan {
  input {
    row(fail, sip = "10.0.0.2", username = "guest", action = "failed", event_time = "2026-01-01T00:00:00Z");
    row(fail, sip = "10.0.0.2", username = "guest", action = "failed", event_time = "2026-01-01T00:00:01Z");
  }
  expect {
    hits == 0;
  }
}
